# *Class 5:*

### DataFrame:

In [6]:
import pandas as pd
import numpy as np

In [7]:
apples = pd.Series([1,2,3,4])
oranges = pd.Series([4,3,2,1])
data = {"Apples":apples,"Oranges":oranges}
f = pd.DataFrame(data)
print(f)

   Apples  Oranges
0       1        4
1       2        3
2       3        2
3       4        1

In [8]:
# Keep in Mind Index
apples = pd.Series([1,2,3,4], index = ["A","B","C","D"])
oranges = pd.Series([4,3,2,1], index = ["Mon","Tue","Wed","Thur"])

data = {"Apples":apples,"Oranges":oranges}
f = pd.DataFrame(data)
print(f)

      Apples  Oranges
A        1.0      NaN
B        2.0      NaN
C        3.0      NaN
D        4.0      NaN
Mon      NaN      4.0
Thur     NaN      1.0
Tue      NaN      3.0
Wed      NaN      2.0

In [9]:
apples = pd.Series([1,2,3,4], index = ["A","B","C","D"])
oranges = pd.Series([4,3,2,1], index = ["A","B","C","D"])

data = {"Apples":apples,"Oranges":oranges}
f = pd.DataFrame(data)
print(f)

   Apples  Oranges
A       1        4
B       2        3
C       3        2
D       4        1

In [10]:
state = ["Karachi","Karachi","Karachi","Lahore","Lahore","Lahore"]
year = [2000,2001,2002,2003,2004,2005]
pop = [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]

data = {"State":state,"Year":year,"Pop":pop}
f = pd.DataFrame(data)
print(f)

     State  Year  Pop
0  Karachi  2000  1.5
1  Karachi  2001  1.7
2  Karachi  2002  3.6
3   Lahore  2003  2.4
4   Lahore  2004  2.9
5   Lahore  2005  3.2

In [11]:
# Changing Index and shuffliing columns
state = ["Karachi","Karachi","Karachi","Lahore","Lahore","Lahore"]
year = [2000,2001,2002,2003,2004,2005]
pop = [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]

data = {"State":state,"Year":year,"Pop":pop}
f = pd.DataFrame(data, index = ["1st","2nd","3rd","4th","5th","6th"])
print(f)

       State  Year  Pop
1st  Karachi  2000  1.5
2nd  Karachi  2001  1.7
3rd  Karachi  2002  3.6
4th   Lahore  2003  2.4
5th   Lahore  2004  2.9
6th   Lahore  2005  3.2

In [12]:
c = pd.DataFrame(data, columns = ["Year","State","Pop"])
print(c)

   Year    State  Pop
0  2000  Karachi  1.5
1  2001  Karachi  1.7
2  2002  Karachi  3.6
3  2003   Lahore  2.4
4  2004   Lahore  2.9
5  2005   Lahore  3.2

In [13]:
# Adding extra column "Debt" But in Debt every value will be "NaN"
frame2 = pd.DataFrame(data, columns = ["Year","State","Pop","Debt"])
print(frame2)

   Year    State  Pop Debt
0  2000  Karachi  1.5  NaN
1  2001  Karachi  1.7  NaN
2  2002  Karachi  3.6  NaN
3  2003   Lahore  2.4  NaN
4  2004   Lahore  2.9  NaN
5  2005   Lahore  3.2  NaN

In [14]:
# df.head (It'll show you first 5 lines of your Data)
frame2 = pd.DataFrame(data, columns = ["Year","State","Pop","Debt"],
                     index = ["1st","2nd","3rd","4th","5th","6th"])
frame2.head()

     Year    State  Pop Debt
1st  2000  Karachi  1.5  NaN
2nd  2001  Karachi  1.7  NaN
3rd  2002  Karachi  3.6  NaN
4th  2003   Lahore  2.4  NaN
5th  2004   Lahore  2.9  NaN

In [15]:
# We can individually check index,column etc
print(frame2.columns)
print()
print(frame2.index)

Index(['Year', 'State', 'Pop', 'Debt'], dtype='object')

Index(['1st', '2nd', '3rd', '4th', '5th', '6th'], dtype='object')

In [16]:
#print(data)
#data["State"]

frame2["State"]

1st    Karachi
2nd    Karachi
3rd    Karachi
4th     Lahore
5th     Lahore
6th     Lahore
Name: State, dtype: object

In [17]:
frame2.Year

1st    2000
2nd    2001
3rd    2002
4th    2003
5th    2004
6th    2005
Name: Year, dtype: int64

In [18]:
a = frame2.loc["2nd"]
print(a)
print()
frame2.head()

Year        2001
State    Karachi
Pop          1.7
Debt         NaN
Name: 2nd, dtype: object

     Year    State  Pop Debt
1st  2000  Karachi  1.5  NaN
2nd  2001  Karachi  1.7  NaN
3rd  2002  Karachi  3.6  NaN
4th  2003   Lahore  2.4  NaN
5th  2004   Lahore  2.9  NaN

In [19]:
# the empty 'debt' column could be assigned a scalar value or an array of values
frame2["Debt"] = 20
frame2.head()

     Year    State  Pop  Debt
1st  2000  Karachi  1.5    20
2nd  2001  Karachi  1.7    20
3rd  2002  Karachi  3.6    20
4th  2003   Lahore  2.4    20
5th  2004   Lahore  2.9    20

In [20]:
#frame2.head()
ln = len(frame2)
a = np.arange(ln)
frame2["Debt"] = a
frame2

     Year    State  Pop  Debt
1st  2000  Karachi  1.5     0
2nd  2001  Karachi  1.7     1
3rd  2002  Karachi  3.6     2
4th  2003   Lahore  2.4     3
5th  2004   Lahore  2.9     4
6th  2005   Lahore  3.2     5

In [21]:
# point to remember , inserting new values, needs to be match in length of dataFrame (number of elements)
val = pd.Series([-1.2, -1.5, -1.7, -1.2, -1.5, -1.7, 2.2],
               index = ["One","Two","Three","Four",'Five',"Six","Seven"])
#print(val)
frame2["Debt"] = val
frame2

     Year    State  Pop  Debt
1st  2000  Karachi  1.5   NaN
2nd  2001  Karachi  1.7   NaN
3rd  2002  Karachi  3.6   NaN
4th  2003   Lahore  2.4   NaN
5th  2004   Lahore  2.9   NaN
6th  2005   Lahore  3.2   NaN

In [24]:
# index length must be equal to values ( or , do not provide index)
obj3 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 3, 6])
print(obj3)
obj3 =obj3.reindex(range(9),method="ffill")
print(obj3)
obj3 =obj3.reindex(range(2,11), method="ffill")
print(obj3)

0      blue
3    purple
6    yellow
dtype: object
0      blue
1      blue
2      blue
3    purple
4    purple
5    purple
6    yellow
7    yellow
8    yellow
dtype: object
2       blue
3     purple
4     purple
5     purple
6     yellow
7     yellow
8     yellow
9     yellow
10    yellow
dtype: object

In [25]:
obj3 =obj3.reindex(range(9))
print(obj3)

0       NaN
1       NaN
2      blue
3    purple
4    purple
5    purple
6    yellow
7    yellow
8    yellow
dtype: object

In [18]:
states = pd.DataFrame(np.arange(9).reshape((3,3)),index = ["a","b","c"],columns = ["Ohio","Texas","California"])
print(states)
print()
states = states.reindex(["a","b","c","d"],method = "ffill")
print(states)

   Ohio  Texas  California
a     0      1           2
b     3      4           5
c     6      7           8

   Ohio  Texas  California
a     0      1           2
b     3      4           5
c     6      7           8
d     6      7           8

In [19]:
states = pd.DataFrame(np.arange(9).reshape((3,3)),index = ["a","b","c"],columns = ["Ohio","Texas","California"])
print(states)
print()
states_name = ['Texas', 'Utah', 'California','Ohio']
states = states.reindex(columns=states_name)
print(states)

   Ohio  Texas  California
a     0      1           2
b     3      4           5
c     6      7           8

   Texas  Utah  California  Ohio
a      1   NaN           2     0
b      4   NaN           5     3
c      7   NaN           8     6

In [20]:
# Deleting data (row or column from dataframe) 
data2 = pd.DataFrame(np.arange(16).reshape((4,4)),
                     index=["Ohio","Texas","California","New York"],columns=["One","Two","Three","Four"])
print(data2)
print()
#data2.drop(["California", "Ohio"], inplace =True)
#print(data2)

#data2 = data2.drop("Three",axis=1)
data2.drop("Three", axis=1, inplace = True)
print(data2)

            One  Two  Three  Four
Ohio          0    1      2     3
Texas         4    5      6     7
California    8    9     10    11
New York     12   13     14    15

            One  Two  Four
Ohio          0    1     3
Texas         4    5     7
California    8    9    11
New York     12   13    15

In [21]:
data2 = pd.DataFrame(np.arange(16).reshape((4,4)),
                     index=["Ohio","Texas","California","New York"],columns=["One","Two","Three","Four"])
#print(data2)
print()
df2 = data2[["One","Three"]]
#print(df2)
print()

# Indexing same as Numpy
a = data2[2:]
#print(a)

# dicitonary like style of accessing data
b = data2["One"]
#print(b)

# filter on both row and column
c = data2.Three[2:]
#print(c)

# Conditonal Selection
d = data2.Three[data2["Three"] > 5]
#print(d)

#Boolean DatFrame
df2 = data2["Four"] > 5
print(df2)
print()

print(data2[data2["Four"] > 5])

Ohio          False
Texas          True
California     True
New York       True
Name: Four, dtype: bool

            One  Two  Three  Four
Texas         4    5      6     7
California    8    9     10    11
New York     12   13     14    15

In [22]:
print(data2)
print("\n")

# in "loc" method specify row label first then specify column names
a = data2.loc[["Ohio","Texas"],["Three","Four"]]
#print(a)

# in "iloc" use number instead of labels
b = data2.iloc[2,[1,2,3]]
#print(b)

c = data2.iloc[:2,:4]
#print(c)

print(data2.iloc[: , :2])

            One  Two  Three  Four
Ohio          0    1      2     3
Texas         4    5      6     7
California    8    9     10    11
New York     12   13     14    15


            One  Two
Ohio          0    1
Texas         4    5
California    8    9
New York     12   13

In [23]:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)), 
                   columns=list("abc"), 
                   index=["Karachi", "Lahore", "Islamabad"])

df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)), 
                   columns=list("bde"),
                    index=["Karachi", "Lahore", "Islamabad","KPK"])
#print(df1, "\n")
#print(df2, "\n")

# applying plus operation between two data frames
df3 = df1 + df2
print(df3)

df3["a"] = 5000
df3.loc["KPK","b"] = 4000
df3["c"] = 3000
df3["d"] = 2000
df3["e"] = 1000
print(df3)

            a     b   c   d   e
Islamabad NaN  13.0 NaN NaN NaN
KPK       NaN   NaN NaN NaN NaN
Karachi   NaN   1.0 NaN NaN NaN
Lahore    NaN   7.0 NaN NaN NaN
              a       b     c     d     e
Islamabad  5000    13.0  3000  2000  1000
KPK        5000  4000.0  3000  2000  1000
Karachi    5000     1.0  3000  2000  1000
Lahore     5000     7.0  3000  2000  1000

In [24]:
df1 = pd.DataFrame(np.arange(12.).reshape((3, 4)),
                   columns=list('abcd'))
df2 = pd.DataFrame(np.arange(20.).reshape((4, 5)),
                    columns=list('abcde'))
#print(df1)
#print(df2)

df2.loc[1,"b"] = np.nan
#print(df2)

df3 = df1 + df2
#print(df3)

# We can use add method for filling NaN cells with a value
# Nan will be replaced by 0 and then addition operation will apply

df3 = df1.add(df2,fill_value = 1)
print(df3)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   5.0
1   9.0   6.0  13.0  15.0  10.0
2  18.0  20.0  22.0  24.0  15.0
3  16.0  17.0  18.0  19.0  20.0

In [25]:
frame = pd.DataFrame(np.arange(12.).reshape((4, 3)),
            columns=list("abc"), 
                     index=["Utah", "Ohio", "Texas", "Oregon"])
#print(frame)
series = frame.iloc[:]
print(series, "\n")
# print("Values:", series.values, "\n")
# print("Index:", series.index, "\n")

#print(frame - series)

series = pd.Series([1,2,3], index = list("abc"))
#print("Values:", series.values, "\n")
#print("Index:", series.index, "\n")
print(frame - series)

          a     b     c
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

          a    b    c
Utah   -1.0 -1.0 -1.0
Ohio    2.0  2.0  2.0
Texas   5.0  5.0  5.0
Oregon  8.0  8.0  8.0

In [26]:
print(frame, "\n")

#print(frame["b"]. min())
#print(frame["b"].max())
#print(frame["a"].max() - frame["c"]. min())  # 8 -1 = 7

f = lambda x: x.max() - x.min()
#print(f)
#df = frame.apply(f)
#print(df, "\n")
#df = frame.apply(f, axis=1)
#print(df, "\n")

def min_max(x):
    return pd.Series( [x.max(), x.min() ], index=['min', 'max'])
df = frame.apply(min_max)
print(df)

          a     b     c
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

       a     b     c
min  9.0  10.0  11.0
max  0.0   1.0   2.0

In [27]:
frame = pd.DataFrame(np.arange(8).reshape((2, 4)),
                     index=["Two", "One"],
                     columns=["A","B","C","D"])
print(frame, "\n")

# defaults in sort: axis = 0, ascending = True
print(frame.sort_index(axis = 1, ascending = False), "\n")
print(frame.sort_index())

     A  B  C  D
Two  0  1  2  3
One  4  5  6  7

     D  C  B  A
Two  3  2  1  0
One  7  6  5  4

     A  B  C  D
One  4  5  6  7
Two  0  1  2  3

In [28]:
# sort by values
print(frame.sort_values(by="C"))

print(frame.rank(ascending = False, method = "max"))
print(frame.rank(ascending = True, method = "min"))

     A  B  C  D
Two  0  1  2  3
One  4  5  6  7
       A    B    C    D
Two  2.0  2.0  2.0  2.0
One  1.0  1.0  1.0  1.0
       A    B    C    D
Two  1.0  1.0  1.0  1.0
One  2.0  2.0  2.0  2.0

In [29]:
#Summarizing and Computing Descriptive Statistics

df = pd.DataFrame([[1.4,np.nan], [7.1,7.2],
                  [np.nan,3.4], [np.nan,np.nan],
                  ], index = ["a","b","c","d"] ,columns = ["One","Two"])
print(df, "\n")
print(df.sum(), "\n")
print(df.sum(axis = "columns"))

   One  Two
a  1.4  NaN
b  7.1  7.2
c  NaN  3.4
d  NaN  NaN

One     8.5
Two    10.6
dtype: float64

a     1.4
b    14.3
c     3.4
d     0.0
dtype: float64

In [30]:
#print(df)
a = df.mean(axis = "columns", skipna = False)
print(a)

a     NaN
b    7.15
c     NaN
d     NaN
dtype: float64

In [31]:
ab = pd.DataFrame([[np.nan,2,2,np.nan],[3,2,np.nan,1],[7,8,np.nan,np.nan],[9,4,2,np.nan]],
                 index = ["One","Two","Three","Four"],columns = ["A","B","C","D"])
print(ab, "\n")
print(ab["A"].unique(), ab["D"].unique())
print()
ab["C"].value_counts()

         A  B    C    D
One    NaN  2  2.0  NaN
Two    3.0  2  NaN  1.0
Three  7.0  8  NaN  NaN
Four   9.0  4  2.0  NaN

[nan  3.  7.  9.] [nan  1.]

2.0    2
Name: C, dtype: int64

# *Class 6:*

In [32]:
import pandas as pd
sample_df = pd.read_csv("examples/sample.csv")
print(sample_df,"\n\n")

# we can change the column names while loading data
sample_df = pd.read_csv("examples/sample.csv",skiprows=1,
                       names = ["Id","Name","Chem","Phy","Eng","Math"])
print(sample_df)

  studentid         name   chimestry   physics   english   math
0       A01     arif ali          20        30        40     50
1       A02  kamran khan          30        40        50     60
2       A03   imran ali           40        50        60     70
3       A04  kashif khan          50        60        70     80


    Id         Name  Chem  Phy  Eng  Math
0  A01     arif ali    20   30   40    50
1  A02  kamran khan    30   40   50    60
2  A03   imran ali     40   50   60    70
3  A04  kashif khan    50   60   70    80

### Hierarchal Index:

In [33]:
s2_df = pd.read_csv("examples/sample2.csv")
print(s2_df)
# we have to specifiy which column will be used as index
parsed = pd.read_csv("examples/sample2.csv",
                     index_col=['key1', 'key2'])
parsed
#s2_df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

### Handling Missing Values

In [34]:
c = pd.read_csv("examples/sample3.csv")
print(c)

d = {"message": ["foo", "NA"]}
pd.read_csv('examples/sample3.csv', na_values=d)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

### Reading and Text Files in Pieces

In [35]:
frame = pd.read_csv("examples/train.csv",nrows=200)
#frame

In [36]:
chunks = pd.read_csv("examples/train.csv",chunksize=500)
print(chunks)

chunklist = []
for chunk in chunks:
    print(len(chunk))
    chunklist.append(chunk)
df = chunklist[1]
#print("Length: ",len(chunklist))
df.head()

<pandas.io.parsers.TextFileReader object at 0x000002248EC31390>
500
500
500
500

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
500,1278,1,0.5,1,1,0,54,0.1,104,8,...,581,750,1155,7,1,20,0,0,1,0
501,1773,1,2.5,0,16,1,32,0.6,170,6,...,1215,1472,3566,17,6,13,1,0,1,3
502,1661,1,0.8,1,1,1,6,1.0,109,7,...,594,1337,864,9,8,2,1,0,1,1
503,1438,0,2.2,0,0,1,32,0.6,176,7,...,683,1663,869,19,13,9,1,1,1,0
504,1661,1,1.4,0,0,0,29,0.3,119,2,...,536,861,591,9,2,9,1,1,1,0

In [37]:
data = list(open('examples/ex3.txt'))
print(data)
# use spaces (one or more ) as delimiter 
result = pd.read_csv('examples/ex3.txt', sep='\s+')
result

['            A         B         C\n', 'aaa -0.264438 -1.026059 -0.619500\n', 'bbb  0.927272  0.302904 -0.032399\n', 'ccc -0.264273 -0.386314 -0.217601\n', 'ddd -0.871858 -0.348382  1.100491\n']

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [38]:
df = pd.read_csv("examples/ex4.csv")
#df
df = pd.read_csv("examples/ex4.csv",skiprows = [0,2,3])
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [39]:
data = pd.read_csv('examples/ex5.csv')
print(data)
data.to_csv('examples/out.csv')

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [40]:
dates = pd.date_range("1/1/2000", periods=7)
#dates
a = pd.Series(np.arange(7),index=dates)
a

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int32

### JSON Data:

In [41]:
obj = """
{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,
"pets": ["Sixes", "Stache", "Cisco"]}]
}
"""
#print(obj)
data = pd.read_json('examples/example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

### XML and HTML: Web data loading in to dataframe:

In [42]:
#conda install lxml
# conda install -c anaconda beautifulsoup4 
# htconda install -c anaconda html5lib
t = pd.read_html("examples/fdic_failed_bank_list.html")
print(type(t))
print(len(t),"\n")
f = t[0]
print(type(f),"\n")
print(f.shape,"\n")
print(f.columns,"\n")
print(len(f),"\n")

print(f["City"].head(),"n")
print(f["Bank Name"].head(),"\n")
print(f.head())

<class 'list'>
1

<class 'pandas.core.frame.DataFrame'>

(547, 7)

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

547

0           Mulberry
1           Woodbury
2    King of Prussia
3            Memphis
4          Milwaukee
Name: City, dtype: object n
0                     Allied Bank
1    The Woodbury Banking Company
2          First CornerStone Bank
3              Trust Company Bank
4      North Milwaukee State Bank
Name: Bank Name, dtype: object

                      Bank Name             City  ST   CERT  \
0                   Allied Bank         Mulberry  AR     91
1  The Woodbury Banking Company         Woodbury  GA  11297
2        First CornerStone Bank  King of Prussia  PA  35312
3            Trust Company Bank          Memphis  TN   9956
4    North Milwaukee State Bank        Milwaukee  WI  20364

                 Acquiring Institution        Closing Date       Updated Date
0                         Today's Bank  September 23, 2016  November 17, 2016
1                          United Bank     August 19, 2016  November 17, 2016
2  First-Citizens Bank & Trust Company         May 6, 2016  September 6, 2016
3           The Bank of Fayette County      April 29, 2016  September 6, 2016
4  First-Citizens Bank & Trust Company      March 11, 2016      June 16, 2016

In [43]:
# for large and complicated dataframe, try to extract
# data as series for review and analysis
# here we converted a column into a new series of date type
c = pd.to_datetime(f['Closing Date'])
print(type(c),c.head())

<class 'pandas.core.series.Series'> 0   2016-09-23
1   2016-08-19
2   2016-05-06
3   2016-04-29
4   2016-03-11
Name: Closing Date, dtype: datetime64[ns]

In [44]:
# Binary Data Formats
frame = pd.read_csv('examples/ex1.csv')
frame.to_pickle('examples/frame_pickle')
pd.read_pickle('examples/frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [45]:
# Using HDF5 Format
import numpy as np
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
print(store)
x=store.obj1
print(type(x))
print(x.head())
print('--------------')
store.put('obj2', frame, format='table')
store.select('obj2', where=['index >= 10 and index <= 15'])
store.close()

frame.to_hdf('mydata.h5', 'obj3', format='table')
frame = pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])
frame

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

<class 'pandas.core.frame.DataFrame'>
          a
0 -1.410854
1 -0.061834
2 -0.259184
3  0.476767
4 -0.197404
--------------

          a
0 -1.410854
1 -0.061834
2 -0.259184
3  0.476767
4 -0.197404

In [46]:
#reading
xlsx = pd.ExcelFile('examples/ex1.xlsx')
frame = pd.read_excel('examples/ex1.xlsx', 'Sheet1')
print(frame)
# writing
writer = pd.ExcelWriter('examples/ex2.xlsx')
frame.to_excel(writer, 'Sheet1')
writer.save()
# alternative option for single sheet
x = frame.to_excel('examples/ex2.xlsx')

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [47]:
# Interacting with Web APIs
import requests
import numpy as np
url ='https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
print(resp)
data = resp.json()
print(type(data))
#print(data)

<Response [200]>
<class 'list'>

In [48]:
d = data[0]
print(d["title"])
issues = pd.DataFrame(data,
                     columns = ["number","title","labels","state"])
#issues.head()
a = issues[['number', 'title']].head()
a

Aggregation fails when grouping on more than one key and the column to aggregate is a tz-aware timestamp series

   number                                              title
0   29833  Aggregation fails when grouping on more than o...
1   29832  read_hdf() file name encoding with with accent...
2   29831                          DEPR: Remove weekday_name
3   29830       REF: de-duplicate piece of DataFrame._reduce
4   29829  DEPR: Change raw kwarg in rolling/expanding.ap...

In [49]:
#Interacting with Databases

#conda install -c anaconda sqlite 
import sqlite3

#creating table
query = """ CREATE TABLE test(a VARCHAR(20), 
        b VARCHAR(20),c REAL,
        d INTEGER);  """
con = sqlite3.connect('data.sqlite')
con.execute(query)
con.commit()

In [50]:
# inserting data
data = [('Atlanta', 'Georgia', 1.25, 6),
        ('Tallahassee', 'Florida', 2.6, 3),
        ('Sacramento', 'California', 1.7, 5)
       ]
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"
con.executemany(stmt, data)
con.commit()

In [51]:
#selecting/extracting data
cursor = con.execute('select * from test')
rows = cursor.fetchall()
print(type(rows), rows)

<class 'list'> [('Atlanta', 'Georgia', 1.25, 6), ('Tallahassee', 'Florida', 2.6, 3), ('Sacramento', 'California', 1.7, 5)]

In [52]:
print(cursor.description)
data_df = pd.DataFrame(rows, columns=[x[0] for x in cursor.description])
data_df

(('a', None, None, None, None, None, None), ('b', None, None, None, None, None, None), ('c', None, None, None, None, None, None), ('d', None, None, None, None, None, None))

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

In [53]:
#conda install -c anaconda sqlalchemy 
# using sqlalchemy 
import sqlalchemy as sqla
db = sqla.create_engine('sqlite:///mydata.sqlite')
pd.read_sql('select * from test', db)

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

# *Class: 7*

### Handling Missing Data:

In [54]:
import pandas as pd
from numpy import nan as NA

In [55]:
data = pd.DataFrame([[1.,6.5,NA],[1.,NA,NA],[NA,NA,NA],[NA,6.5,NA]],
                   columns=list("ABC"))
display(data)
c = data.dropna()
#display(c)

d = data.dropna(how="all")
#display(d)

x = data.dropna(axis=1)
#display(x)

y = data.dropna(axis=1, how="all")
#display(y)

     A    B   C
0  1.0  6.5 NaN
1  1.0  NaN NaN
2  NaN  NaN NaN
3  NaN  6.5 NaN

### Filling Data

In [56]:
import numpy as np
df = pd.DataFrame(np.random.randn(7, 3))
print(df)
#df.iloc[:6, 0] = NA
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
#display(df)

#df = df.fillna(2.0)
#display(df)

#df = df.fillna({0:1.5,1:2.5,2:3.5})
#display(df)

#df = df.fillna(method="ffill",axis=1,limit=1)
#display(df)

#df = df.fillna(method="bfill")
#display(df)

df = df.fillna(method="ffill",axis=1)
display(df)

          0         1         2
0 -0.449170  0.614514 -0.480016
1  1.946469  0.838929 -0.543193
2  0.749533  2.087267  1.037213
3  0.161046 -0.434276  0.242988
4 -1.282510 -0.239938 -1.293147
5 -0.899759  0.684646 -0.203117
6 -0.904848  0.581212 -1.544754

          0         1         2
0 -0.449170 -0.449170 -0.449170
1  1.946469  1.946469  1.946469
2  0.749533  0.749533  1.037213
3  0.161046  0.161046  0.242988
4 -1.282510 -0.239938 -1.293147
5 -0.899759  0.684646 -0.203117
6 -0.904848  0.581212 -1.544754

### Removing Duplicates

In [57]:
data = pd.DataFrame({"K1":["One","Two"] * 3 + ["Four"],
                    "K2":[1,2,3,4,5,6,7]})
#display(data)
#print(data.duplicated())
#display(data.drop_duplicates())

data["V1"] = ["One","Two","One","Four","One","Three","Four"]
#display(data)
display(data[["K1","V1"]])
w = data.drop_duplicates(["K1","V1"])
display(w)

     K1     V1
0   One    One
1   Two    Two
2   One    One
3   Two   Four
4   One    One
5   Two  Three
6  Four   Four

     K1  K2     V1
0   One   1    One
1   Two   2    Two
3   Two   4   Four
5   Two   6  Three
6  Four   7   Four

### Replacing Values

In [58]:
df = pd.DataFrame(np.random.randn(7,3))
#display(df)
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
display(df)

#df = df.replace(NA,-999)
#display(df)

df = df.replace(NA, -9)
display(df)

df = df.replace([-999,-9],[101,0])
display(df)

          0         1         2
0 -0.885679       NaN       NaN
1  1.918376       NaN       NaN
2  0.883813       NaN -0.834865
3  1.074502       NaN -0.416323
4  1.614195 -0.990455 -1.932064
5  1.160743  0.172597 -0.473597
6 -0.085969  0.951307 -0.531067

          0         1         2
0 -0.885679 -9.000000 -9.000000
1  1.918376 -9.000000 -9.000000
2  0.883813 -9.000000 -0.834865
3  1.074502 -9.000000 -0.416323
4  1.614195 -0.990455 -1.932064
5  1.160743  0.172597 -0.473597
6 -0.085969  0.951307 -0.531067

          0         1         2
0 -0.885679  0.000000  0.000000
1  1.918376  0.000000  0.000000
2  0.883813  0.000000 -0.834865
3  1.074502  0.000000 -0.416323
4  1.614195 -0.990455 -1.932064
5  1.160743  0.172597 -0.473597
6 -0.085969  0.951307 -0.531067

### Renaming Axis Indexes using function mapping

In [59]:
data = pd.DataFrame(np.arange(12).reshape(3,4),
                   index = ["Ohio","Texas","Colorado"],
                   columns = ["One","Two","Three","Four"])
print(data)
transform = lambda x: x[:3].upper()
data.index = data.index.map(transform)
display(data)

          One  Two  Three  Four
Ohio        0    1      2     3
Texas       4    5      6     7
Colorado    8    9     10    11

     One  Two  Three  Four
OHI    0    1      2     3
TEX    4    5      6     7
COL    8    9     10    11

### Detecting and Filtering Outliers

In [60]:
data = pd.DataFrame(np.random.randn(1000,4))
#display(data.describe())
col = data[2]
#print(col)

outliers = data[(np.abs(data) > 3).any(1)]
print(len(outliers), len(data))
outliers

20 1000

            0         1         2         3
33   0.890987 -3.386548 -1.711864 -1.447699
72   3.076422 -0.073893 -0.380209  0.481149
108 -3.191936  1.017586 -0.818116 -0.483094
127  0.963697 -4.134796 -1.308042 -1.086853
162 -3.711714  1.314152  0.028734 -0.199559
395  1.738248  0.186976 -0.848869 -3.039146
399  0.082220 -1.858993 -3.009391 -1.240120
428 -2.375862  1.562979 -2.224455 -3.160314
499 -1.218824 -0.602363  1.092944  3.087276
518  0.211871 -0.568312 -0.771467  3.363481
539  1.948540 -0.116775  3.112189 -1.266860
549  0.432738  0.703973 -3.055532 -0.834337
563 -1.631899  0.793761  2.272867 -3.044327
604 -0.325212  3.034547 -0.855068  2.024815
717 -1.337008 -3.688322  0.913513 -1.300257
760 -0.247322  0.759156 -3.497803  0.798929
770 -2.024098 -0.900437 -3.418764  2.075709
848  0.114817  3.967115 -1.496250  0.966248
983 -0.233412  0.021206  3.052174 -0.736175
995 -3.109495 -0.704353  0.731728 -0.838528

### Permutation and Random Sampling

In [61]:

df = pd.DataFrame(np.arange(5 * 4).reshape(5,4))
display(df)
print()
#print(df.shape)
sampler = np.random.permutation(4)
print(sampler)
print()
df = df[sampler]
#display(df)
print("===============")
df.take(sampler)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

[2 3 1 0]

===============

    2   3   1   0
2  10  11   9   8
3  14  15  13  12
1   6   7   5   4
0   2   3   1   0

### Regular Expressions

*When you call re.split('\s+', text) , the regular expression is first compiled, and
then its split method is called on the passed text. You can compile the regex yourself
with re.compile , forming a reusable regex object*

In [62]:
import re
text = "foo    bar\t baz \tqux"

a = text.split()

print("Normal Splitiing: ",a)
print()
print("Split By Space: ",text.split(" "))

display(re.split("\s+",text))

# compile once to use again and again and save time
a = re.compile("\s+")
a.split(text)

Normal Splitiing:  ['foo', 'bar', 'baz', 'qux']

Split By Space:  ['foo', '', '', '', 'bar\t', 'baz', '\tqux']

['foo', 'bar', 'baz', 'qux']

['foo', 'bar', 'baz', 'qux']

### Vectorized String Functions in pandas

In [63]:
data = ["email-type@gmail.com","school@gmail.com","coaching@gmail.com",
       "tution@gmail.com","education@gmail.com","study@gmail.com",
       "example@localhost","user@[IPv6:2001:DB8::1]","example@s.solutions",
       "plus+symbol@email.com","dash-symbol@email.com"]

data = pd.Series(data)
display(data)

pattern = '([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'

#data.str.findall(pattern, flags=re.IGNORECASE)

matches = data[data.str.match(pattern, flags=re.IGNORECASE)]
matches

0        email-type@gmail.com
1            school@gmail.com
2          coaching@gmail.com
3            tution@gmail.com
4         education@gmail.com
5             study@gmail.com
6           example@localhost
7     user@[IPv6:2001:DB8::1]
8         example@s.solutions
9       plus+symbol@email.com
10      dash-symbol@email.com
dtype: object

0      email-type@gmail.com
1          school@gmail.com
2        coaching@gmail.com
3          tution@gmail.com
4       education@gmail.com
5           study@gmail.com
8       example@s.solutions
9     plus+symbol@email.com
10    dash-symbol@email.com
dtype: object

# *Class: 8*

In [64]:
import pandas as pd
import numpy as np

In [65]:
data = pd.Series(np.random.randn(9),
        index=[['a','a','a','b','b','c','c','d','d'],
        [1, 2, 3, 1, 3, 1, 2, 2, 3] ] )
display(data)

a  1   -0.194883
   2    0.018000
   3    0.231895
b  1   -1.848507
   3   -1.378369
c  1   -0.525563
   2    0.678397
d  2   -1.265218
   3   -0.531800
dtype: float64

In [66]:
display(data["b"])

1   -1.848507
3   -1.378369
dtype: float64

In [67]:
data.loc["b":"c"]

b  1   -1.848507
   3   -1.378369
c  1   -0.525563
   2    0.678397
dtype: float64

In [68]:
data.loc[:,2]

a    0.018000
c    0.678397
d   -1.265218
dtype: float64

In [69]:
df = data.unstack()
display(df)
display(df.stack())

          1         2         3
a -0.194883  0.018000  0.231895
b -1.848507       NaN -1.378369
c -0.525563  0.678397       NaN
d       NaN -1.265218 -0.531800

a  1   -0.194883
   2    0.018000
   3    0.231895
b  1   -1.848507
   3   -1.378369
c  1   -0.525563
   2    0.678397
d  2   -1.265218
   3   -0.531800
dtype: float64

In [70]:
data.unstack().stack()

a  1   -0.194883
   2    0.018000
   3    0.231895
b  1   -1.848507
   3   -1.378369
c  1   -0.525563
   2    0.678397
d  2   -1.265218
   3   -0.531800
dtype: float64

In [71]:
frame = pd.DataFrame(np.arange(12).reshape(4,3),
                    index = [["a","a","b",'b'],[1,2,1,2]],
                    columns = [["Ohio","Ohio","Colorado"],["Green","Red","Green"]])
frame.index.names = ["key1","key2"]
frame.columns.names = ["State","Color"]
display(frame)

State      Ohio     Colorado
Color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [72]:
#display(frame["Colorado"])
#print()
display(frame["Ohio"])

Color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [73]:
frame = pd.DataFrame(np.arange(16).reshape(4,4),
                    index = [["a","a","b",'b'],[1,2,1,2]],
                    columns = [["Ohio","Ohio","Colorado","Colorado"],["Temp","Humidity","Temp","Humidity"]])
frame.index.names = ["key1","key2"]
frame.columns.names = ["State","Color"]
display(frame)

State     Ohio          Colorado
Color     Temp Humidity     Temp Humidity
key1 key2
a    1       0        1        2        3
     2       4        5        6        7
b    1       8        9       10       11
     2      12       13       14       15

In [74]:
frame.swaplevel("key1","key2")

State     Ohio          Colorado
Color     Temp Humidity     Temp Humidity
key2 key1
1    a       0        1        2        3
2    a       4        5        6        7
1    b       8        9       10       11
2    b      12       13       14       15

In [75]:
frame.sort_index(level=1)

State     Ohio          Colorado
Color     Temp Humidity     Temp Humidity
key1 key2
a    1       0        1        2        3
b    1       8        9       10       11
a    2       4        5        6        7
b    2      12       13       14       15

In [76]:
frame.loc[:,"Ohio"]

Color      Temp  Humidity
key1 key2
a    1        0         1
     2        4         5
b    1        8         9
     2       12        13

In [77]:
display(frame)
#frame.sum()
frame.sum(level="key2")

State     Ohio          Colorado
Color     Temp Humidity     Temp Humidity
key1 key2
a    1       0        1        2        3
     2       4        5        6        7
b    1       8        9       10       11
     2      12       13       14       15

State Ohio          Colorado
Color Temp Humidity     Temp Humidity
key2
1        8       10       12       14
2       16       18       20       22

In [78]:
display(frame)

frame.sum(level='State', axis = 1)
#frame.sum(level="Color", axis = 1)

State     Ohio          Colorado
Color     Temp Humidity     Temp Humidity
key1 key2
a    1       0        1        2        3
     2       4        5        6        7
b    1       8        9       10       11
     2      12       13       14       15

State      Ohio  Colorado
key1 key2
a    1        1         5
     2        9        13
b    1       17        21
     2       25        29

In [79]:
frame = pd.DataFrame({"A":range(6),
                     "B":range(6,0,-1),
                     "C":["one","one","one","two","two",'two'],
                     "D":[0,1,2,3,2,1]})
display(frame)

   A  B    C  D
0  0  6  one  0
1  1  5  one  1
2  2  4  one  2
3  3  3  two  3
4  4  2  two  2
5  5  1  two  1

In [80]:
f2 = frame.set_index(["C","D"])
display(f2)

       A  B
C   D
one 0  0  6
    1  1  5
    2  2  4
two 3  3  3
    2  4  2
    1  5  1

In [81]:
frame.set_index(["C","D"], drop=False)

       A  B    C  D
C   D
one 0  0  6  one  0
    1  1  5  one  1
    2  2  4  one  2
two 3  3  3  two  3
    2  4  2  two  2
    1  5  1  two  1

In [82]:
display(f2)
f2.reset_index()

       A  B
C   D
one 0  0  6
    1  1  5
    2  2  4
two 3  3  3
    2  4  2
    1  5  1

     C  D  A  B
0  one  0  0  6
1  one  1  1  5
2  one  2  2  4
3  two  3  3  3
4  two  2  4  2
5  two  1  5  1

### Combining and Merging Datasets
* pandas.merge connects rows in DataFrames based on one or more keys.
* pandas.concat concatenates or “stacks” together objects along an axis
* The combine_first instance method enables splicing together overlapping data  to fill in missing values in one object with values from another.

In [83]:
import pandas as pd
df1 = pd.DataFrame({"key":["b","b","a","c","a","a","b"],"data1":range(7)})
#display(df1)
df2 = pd.DataFrame({"key":["a","b","d"],"data2":range(3)})
#display(df2)

pd.merge(df1,df2, on="key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [84]:
df3 = pd.DataFrame({"1key":["b","b","a","c","a","a","b"],"data1":range(7)})
display(df3)
df4 = pd.DataFrame({"rkey":["a","b","d"],"data2":range(3)})
display(df4)

pd.merge(df3,df4, left_on = "1key", right_on = "rkey")

  1key  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

  rkey  data2
0    a      0
1    b      1
2    d      2

  1key  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [85]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],'value': range(6)})
display(left1)
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
display(right1)

#pd.merge(left1, right1, left_on='key', right_index=True)
#pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

### Concatenating Along an Axis
* Another kind of data combination operation is referred to interchangeably as concat‐
enation, binding, or stacking

In [86]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [87]:
s4 = pd.concat([s1, s3])
display(s4)
print(s1)
data = pd.concat([s1, s4])
display(data)
pd.concat([s1, s4], axis=1, join='inner')

a    0
b    1
f    5
g    6
dtype: int64

a    0
b    1
dtype: int64

a    0
b    1
a    0
b    1
f    5
g    6
dtype: int64

   0  1
a  0  0
b  1  1

In [88]:
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [89]:
#print(s1)
#print(s2)
#print(s3)

#display(pd.concat([s1,s2,s3]))
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
display(result)

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [90]:
import numpy as np
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)

#pd.concat([df1, df2], ignore_index=True)
pd.concat([df1, df2], ignore_index=True, sort=True)

          a         b         c         d
0 -0.337795  2.023696 -0.349890 -0.120016
1 -2.724175  1.538188 -2.304655  0.491520
2 -1.172015  0.261196 -0.308242  1.460284

          b         d         a
0  1.319989 -0.561187 -0.602165
1  1.060157  0.800261  1.269517

          a         b         c         d
0 -0.337795  2.023696 -0.349890 -0.120016
1 -2.724175  1.538188 -2.304655  0.491520
2 -1.172015  0.261196 -0.308242  1.460284
3 -0.602165  1.319989       NaN -0.561187
4  1.269517  1.060157       NaN  0.800261

In [136]:
data = pd.read_csv('examples/macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [137]:
periods = pd.PeriodIndex(year=data.year, 
                         quarter=data.quarter, name='date')
#display(periods)

columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
#display(columns)

data = data.reindex(columns=columns)
#display(data)

data.index = periods.to_timestamp('D', 'end')
#display(data.index)

ldata = data.stack().reset_index().rename(columns={0: 'value'})
ldata[:5]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340

### Pivoting “Wide” to “Long” Format
* An inverse operation to pivot for DataFrames is pandas.melt . Rather than transforming one column into many in a new DataFrame, it merges multiple columns into one, producing a DataFrame that is longer than the input.

In [140]:
df = pd.DataFrame({"key":["foo","bar","bazz"],
                  "A":[1, 2, 3], "B":[3, 2, 1], "C":[0, 9, 8]})
display(df)

pd.melt(df, ["key"])

    key  A  B  C
0   foo  1  3  0
1   bar  2  2  9
2  bazz  3  1  8

    key variable  value
0   foo        A      1
1   bar        A      2
2  bazz        A      3
3   foo        B      3
4   bar        B      2
5  bazz        B      1
6   foo        C      0
7   bar        C      9
8  bazz        C      8